---
- name: set NGINX config
  copy:
    src: files/{{ item }}
    dest: /etc/nginx/{{ item }}
    group: 'root'
    owner: 'root'
    mode: '0644'
  loop:
    - nginx.conf
    - snippets/general.conf
    - snippets/security.conf
  notify:
    - test nginx and restart

- name: create directory for certbot
  file:
    path: /etc/letsencrypt/renewal-hooks/post/
    group: 'root'
    owner: 'root'
    state: directory

- name: configure certbot to reload nginx when successful
  copy:
    src: files/nginx-reload.sh
    dest: /etc/letsencrypt/renewal-hooks/post/nginx-reload.sh
    group: 'root'
    owner: 'root'
    mode: '0711'
