---

- name: create gunicorn service file
  become: yes
  template:
    src: templates/gunicorn.service.j2
    dest: /etc/systemd/system/{{ gunicorn_service_name }}.service
    owner: root
    group: root
    mode: 0644

- name: enable and start gunicorn service
  become: yes
  systemd:
    name: '{{ gunicorn_service_name }}'
    enabled: yes
    state: restarted
    daemon_reload: yes

- name: check socket
  become: yes
  become_user: "{{ uid }}"
  command: curl -IL --unix-socket {{ app_src_dir }}/{{ app_name }}.sock  "http://localhost"
  register: result_curl
  failed_when: '"200" not in result_curl.stdout'

- name: create goaccess service file
  become: yes
  template:
    src: templates/goaccess.service.j2
    dest: /etc/systemd/system/{{ goaccess_service_name }}.service
    owner: root
    group: root
    mode: 0644
  when: goaccess_enable

- name: enable and start goaccess service
  become: yes
  systemd:
    name: '{{ goaccess_service_name }}'
    enabled: yes
    state: restarted
    daemon_reload: yes
  when: goaccess_enable

